URL_FILE=
 
NODE_ENV=

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# GOOGLE DRIVE

GOOGLE_CLIENT_CREDENTIALS=
GOOGLE_DRIVE_PAST=

# MAIL

MAIL_HOST=smtp.example.io
MAIL_PORT=2525
MAIL_USER=user
MAIL_PASS=PASSWORD


